<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		{
			margin: 0;
			padding: 0;;
}

	ul{
		width: 880px;
		list-style: none;
		display: flex;
		margin: 100px auto;

	}
		.min{
			width: 200px;
			padding: 10px;


		}
		.lbox{
			visibility: hidden;
			opacity: 0;
}

	.lbox:target{
		opacity: 1;
		visibility: visible;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(10,10,10,.7);
		position: fixed;
}
	.box_img{
		width: 1000px;
		margin: 150px auto;
}

	.btn{
		color:  #fff;
		font-family: 'Arial';
		text-decoration: none;
		position: absolute;
		width: 50px;
		height: 50px;
		font-size: 40px;
		text-align: center;
}

	#prev{
		left: 5%;
		top: 45%;
}

	#next{
		right: 5%;
		top: 45%;
}

	#close{
		left: 0%;
		right: 2%

}
	.box_img img{
		opacity: 0;

}
	.lbox:target .box_img img{
		opacity: 1;
		transition: opacity .4s linear;
}

	</style>
</head>

<body background="imagens/dale.jpg" style="background-size: 100%;">

<ul>
	<li> <a href="#img1"><img src="AWS.png" class="min" ></a></li>
	<li> <a href="#img2"><img src="cloud.png" class="min" ></a></li>
	<li> <a href="#img3"><img src="hacker.png" class="min" ></a></li>
	<li> <a href="#img4"><img src="it.png" class="min" ></a></li>

</ul>

	<div class="lbox" id="img1" align="center">
            		<a href="" class="btn" id="prev">&#171;</a>
            		<a href="" class="btn" id="close" style="color: red;">X</a>
            		<img src="AWS.png" width="800px;">
            		<a href="#img2" class="btn" id="next">&#187;</a>
            </div>
     <div class="lbox" id="img2" align="center">
            		<a href="#img1" class="btn" id="prev">&#171;</a>
            		<a href="" class="btn" id="close" style="color: red;">X</a>
            		<img src="cloud.png" width="800px;">
            		<a href="#img3" class="btn" id="next">&#187;</a>
            </div>  

     <div class="lbox" id="img3" align="center">
            		<a href="#img2" class="btn" id="prev">&#171;</a>
            		<a href="" class="btn" id="close" style="color: red;">X</a>
            		<img src="hacker.png" width="800px;">
            		<a href="#img4" class="btn" id="next">&#187;</a>
            </div> 

      <div class="lbox" id="img4" align="center">
            		<a href="#img3" class="btn" id="prev">&#171;</a>
            		<a href="" class="btn" id="close" style="color: red;">X</a>
            		<img src="it.png" width="800px;">
            		<a href="#img1" class="btn" id="next">&#187;</a>
            </div> 

</body>
</html>